{
  "name": "webhook-handler",
  "version": "1.0.0",
  "description": "Webhook handler that catches incoming requests and stores payloads in Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2"
  }
}
